{
  "name": "autocorrelation",
  "version": "0.0.4",
  "description": "Simple pure Javascript implementation of autocorrelation based on fft",
  "license": "MIT",
  "homepage": "https://github.com/MaximilianBuegler/node-autocorrelation",
  "repository": "MaximilianBuegler/node-autocorrelation",
  "contributors": [
    "Maximilian Buegler <max@maxbuegler.eu> (http://www.maxbuegler.eu/)"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "autocorrelation.js",
    "src",
    "test"
  ],
  "keywords": [
    "autocorrelation",
    "dsp",
    "audio",
    "motion",
    "pedometer"
  ],
  "dependencies": {
    "bit-twiddle": "^1.0.2",
    "fft-js": "~0.0.10"
  },
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js"
  },
  "devDependencies": {
    "coveralls": "^2.11.16",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
